<!DOCTYPE html>
<html lang="en">
<head>
	<title>Michael Wooton  &#124; Web Developer</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="keywords" content="michael, wooton, texas state university, texas state, student, front-end, web, website, computer, software, developer, engineer, designer"/>
	<meta name="author" content="Michael Wooton" />
	<meta name="description" content="Web Developer &#124; Software Engineer &#124; Kayaker &#124; Dog Lover" />
	<meta property="og:description" content="Web Developer, Software Engineer, Kayaker, Dog Lover based in the ATX" />
  <meta property="og:title" content="Michael Wooton's Personal Website" />
  <meta property="og:url" content="http://michaelwooton.com/" />
  <meta property="og:type" content="website" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
	<nav class="navbar navbar-expand-xl sticky-top">
      <span class="navbar-brand mb-0">MW</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">Menu</button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav ml-auto">
             <a class="nav-link" href="#">Home</a>
             <a class="nav-link" href="">About</a>
             <a class="nav-link" href="">Portfolio</a>
             <a class="nav-link" href="">Résumé</a>
             <a class="nav-link" href="">Contact</a>
         </div>
      </div>
  </nav>

  <app-root></app-root>

  <!-- jQuery -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Smooth Scroll -->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0.0/dist/smooth-scroll.polyfills.min.js"></script>
  <!-- Animate on scroll -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- Core JavaScript -->
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
